attrs==16.0.0
cffi==1.6.0
click==6.6
cryptography==1.4
cssselect==0.9.1
Flask==0.11.1
flask-mongoengine==0.7.5
Flask-Script==2.0.5
Flask-WTF==0.12
gunicorn==19.6.0
idna==2.1
itsdangerous==0.24
Jinja2==2.8
lxml==3.6.0
MarkupSafe==0.23
mongoengine==0.10.6
parsel==1.0.2
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
pymongo==3.2.2
pyOpenSSL==16.0.0
pytest==2.9.2
PyYAML==3.11
queuelib==1.4.2
requests==2.10.0
Scrapy==1.1.0
service-identity==16.0.0
six==1.10.0
Twisted==16.2.0
w3lib==1.14.2
Werkzeug==0.11.10
WTForms==2.1
zope.interface==4.2.0
